<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			input[name='checkbox']{
				padding: 0;
				box-sizing: border-box;
			}
			.desktop-form--control-group{
				width: 400px;
				padding: 20px 32px 0;
				margin: 0 auto;
				-webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.05);
    			box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.05);

			}
			.desktop-form--controls{
				display: table-cell;
				width: 1%;
			}
			.article_tags_hobby_hd{
				margin-bottom: 18px;
			}
			.article_tags_hobby_hd h4{
				font-weight: 400;
			}
			.article_tags_hobby_bd{
				max-height: 180px;
				overflow-y: auto;
				font-size: 0;
			}
			 .desktop-check-label{
			 	display: inline-block;
			 	margin-right: 30px;
			 	margin-bottom: 16px;
			 	vertical-align: middle;	
			 	font-size: 14px;		
				cursor: pointer;
			}
			.desktop-form-checkbox{
				position: absolute;
				left: -9999em;
			}
			.desktop-form-checkbox:checked+.desktop-icon-checkbox:before{
				display: inline-block;
				content: "";				
				width: 8px;
				height: 4px;
				border-left: 2px solid #21B020;
				border-bottom: 2px solid #21B020;
				border-radius: 1px;
				vertical-align: 8px;
				margin-top: 3px;
				transform: matrix(0.71, -0.71, 0.71, 0.71, 0, 0);
			    -ms-transform: matrix(0.71, -0.71, 0.71, 0.71, 0, 0);
			    -webkit-transform: matrix(0.71, -0.71, 0.71, 0.71, 0, 0);
				
			}
			.desktop-icon-checkbox{
				display: inline-block;
				width: 16px;
				height: 16px;
				vertical-align: middle;
				margin-right: 5px;
				border: 1px solid #C9CDD3;
				border-radius: 2px;
				box-sizing: border-box;
				overflow: hidden;
				background-color: #fff;
				text-align: center;
				font-size: 0;
				
				
			}
		</style>
	</head>
	<body>
	    <div class="desktop-form--control-group">
			<div class="desktop-form--controls">
				<div class="article_tags_hobby_hd">
					<h4>爱好</h4>
			    </div>
				<div class="article_tags_hobby_bd">			
					<label class="desktop-check-label">
						<input type="checkbox"  name="hobby" class="desktop-form-checkbox"/>
						<i class="desktop-icon-checkbox"></i>
						<span class="check-content">体育运动</span>
					</label>
				    <label class="desktop-check-label">
				    	<input type="checkbox"  name="hobby" class="desktop-form-checkbox"/>
				    	<i class="desktop-icon-checkbox"></i>
				    	<span class="check-content">美术</span>
				    </label>
				    <label class="desktop-check-label">
				    	<input type="checkbox"  name="hobby" class="desktop-form-checkbox"/>
				    	<i class="desktop-icon-checkbox"></i>
				    	<span class="check-content">音乐</span>
				    </label>
				    <label class="desktop-check-label">
				    	<input type="checkbox"  name="hobby" class="desktop-form-checkbox"/>
				    	<i class="desktop-icon-checkbox"></i>
				    	<span class="check-content">舞蹈</span>
				    </label>
				    <label class="desktop-check-label">
				    	<input type="checkbox"  name="hobby" class="desktop-form-checkbox"/>
				    	<i class="desktop-icon-checkbox"></i>
				    	<span class="check-content">武术</span>
				    </label>
				    <label class="desktop-check-label">
				    	<input type="checkbox"  name="hobby" class="desktop-form-checkbox"/>
				    	<i class="desktop-icon-checkbox"></i>
				    	<span class="check-content">游泳</span>
				    </label>
				    <label class="desktop-check-label">
				    	<input type="checkbox"  name="hobby" class="desktop-form-checkbox"/>
				    	<i class="desktop-icon-checkbox"></i>
				    	<span class="check-content">旅行</span>
				    </label>
				    <label class="desktop-check-label">
				    	<input type="checkbox"  name="hobby" class="desktop-form-checkbox"/>
				    	<i class="desktop-icon-checkbox"></i>
				    	<span class="check-content">购物</span>
				    </label><label class="desktop-check-label">
				    	<input type="checkbox"  name="hobby" class="desktop-form-checkbox"/>
				    	<i class="desktop-icon-checkbox"></i>
				    	<span class="check-content">踢足球</span>
				    </label><label class="desktop-check-label">
				    	<input type="checkbox"  name="hobby" class="desktop-form-checkbox"/>
				    	<i class="desktop-icon-checkbox"></i>
				    	<span class="check-content">打篮球</span>
				    </label><label class="desktop-check-label">
				    	<input type="checkbox"  name="hobby" class="desktop-form-checkbox"/>
				    	<i class="desktop-icon-checkbox"></i>
				    	<span class="check-content">拳击运动</span>
				    </label><label class="desktop-check-label">
				    	<input type="checkbox"  name="hobby" class="desktop-form-checkbox"/>
				    	<i class="desktop-icon-checkbox"></i>
				    	<span class="check-content">跳水运动</span>
				    </label>
				    </label><label class="desktop-check-label">
				    	<input type="checkbox"  name="hobby" class="desktop-form-checkbox"/>
				    	<i class="desktop-icon-checkbox"></i>
				    	<span class="check-content">跳水运动</span>
				    </label></label><label class="desktop-check-label">
				    	<input type="checkbox"  name="hobby" class="desktop-form-checkbox"/>
				    	<i class="desktop-icon-checkbox"></i>
				    	<span class="check-content">跳水</span>
				    </label></label><label class="desktop-check-label">
				    	<input type="checkbox"  name="hobby" class="desktop-form-checkbox"/>
				    	<i class="desktop-icon-checkbox"></i>
				    	<span class="check-content">跳水</span>
				    </label></label><label class="desktop-check-label">
				    	<input type="checkbox"  name="hobby" class="desktop-form-checkbox"/>
				    	<i class="desktop-icon-checkbox"></i>
				    	<span class="check-content">学习语言</span>
				    </label></label><label class="desktop-check-label">
				    	<input type="checkbox"  name="hobby" class="desktop-form-checkbox"/>
				    	<i class="desktop-icon-checkbox"></i>
				    	<span class="check-content">跳水</span>
				    </label></label><label class="desktop-check-label">
				    	<input type="checkbox"  name="hobby" class="desktop-form-checkbox"/>
				    	<i class="desktop-icon-checkbox"></i>
				    	<span class="check-content">探索美食</span>
				    </label></label><label class="desktop-check-label">
				    	<input type="checkbox"  name="hobby" class="desktop-form-checkbox"/>
				    	<i class="desktop-icon-checkbox"></i>
				    	<span class="check-content">看电影</span>
				    </label></label><label class="desktop-check-label">
				    	<input type="checkbox"  name="hobby" class="desktop-form-checkbox"/>
				    	<i class="desktop-icon-checkbox"></i>
				    	<span class="check-content">冒险运动</span>
				    </label></label><label class="desktop-check-label">
				    	<input type="checkbox"  name="hobby" class="desktop-form-checkbox"/>
				    	<i class="desktop-icon-checkbox"></i>
				    	<span class="check-content">远足</span>
				    </label></label><label class="desktop-check-label">
				    	<input type="checkbox"  name="hobby" class="desktop-form-checkbox"/>
				    	<i class="desktop-icon-checkbox"></i>
				    	<span class="check-content">玩游戏</span>
				    </label>
				</div>
			</div>
		</div>
		
		
		
	    <style>
	    	.setting-group__switch{
	    		display: -webkit-box;
	    		display: -ms-flexbox;
	    		display: flex;
	    		-webkit-align-items: flex-start;
	    		-webkit-box-align: start;
	    		align-items: flex-start
	    	}
	    	.setting-group__switch .weui-desktop-switch{
	    		margin-right: 10px;
	    	}
	    	.weui-desktop-switch__box{
	    		position: relative;
	    		box-sizing: border-box;
	    		width: 36px;
	    		height: 20px;
	    		border: 1px solid #C9C9C9;
	    		border-radius: 16px;
	    		background: #C6C6C6;
	    		cursor: pointer;
	    	}
	    	.weui-desktop-switch__box:after{
	    		content: "";
	    		position: absolute;
	    		width: 16px;
	    		height: 16px;
	    		left: 2px;
	    		top: 1px;
	    		border-radius: 15px;
	    		background-color:#FFF;
	    	}
	    	.weui-desktop-switch__input:checked~.weui-desktop-switch__box:after{
	    		left: calc(98%);
	    		-ms-transform: translateX(-100%);
	    		transform: translateX(-100%);
	    		
	    	}
	    	.weui-desktop-switch__input:checked~.weui-desktop-switch__box{
	    		border-color: #07c160;
    			background-color: #07c160;
	    	}
	    	.weui-desktop-switch__input {
			    position: absolute;
			    left: -9999px;
			}
	    </style>
	    <p style="display: none;">
	    	1.使用css实现
	    	2.使用图片配合css实现;
	    </p>
		<div class="setting-group__switch" style="width: 1000px; margin: 10px auto;">
			<label class="weui-desktop-switch">
				 <input type="checkbox" class="weui-desktop-switch__input js_original_apply js_ori_setting_checkbox" />
				<div class="weui-desktop-switch__box"></div>
			</label>
			<div>未声明原创</div>
		</div>
		
		
		
	    
	</body>
</html>
