<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../../js/common/jquery-3.4.1.js.js" ></script>
		<script>
			$(function(){
				$(".vicp-drop-area").click(function(){
					$(".vicp-close").next().hide();
					$(".vicp-step1").prev().show();
					$(".vicp-step1").hide();
					$(".modi_dialog").find(".vicp-wrap").addClass("maxwrap");
					$(".vicp-step2").show();
				})
			})
		</script>
		<style>
			*{
				padding: 0;
				margin: 0;
				border: 0;
			}
			.modi_dialog *{
				-webkit-box-sizing: border-box;
   				 box-sizing: border-box;
			}
			.vue-image-crop-upload,
			.vue-image-crop-upload .vicp-wrap{
				display: block;
				box-sizing: border-box;
				position: fixed;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				z-index: 10000;
			}
			
			.vue-image-crop-upload {
			    width: 100%;
			    height: 100%;
			    background-color: rgba(0,0,0,.65);
			    -webkit-tap-highlight-color: transparent;
			    -moz-tap-highlight-color: transparent;
			}
			.vue-image-crop-upload .vicp-wrap {
			    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.23);
			    box-shadow: 0 1px 3px 0 rgba(0,0,0,.23);
			    margin: auto;
			    width: 685px;
			    height: 314px;
			    padding: 25px;
			    background-color: #fff;
			    border-radius: 2px;
			    -webkit-animation: vicp .12s ease-in;
			    animation: vicp .12s ease-in;
			}
			.vue-image-crop-upload .maxwrap {
			    height: 442px;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-close {
			    position: absolute;
			    right: 16px;
			    top: 16px;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-close .vic-icon {
			    font-style: normal!important;
			    display: inline-block;
			    width: 16px;
			    height: 16px;
			    color: #999;
			    text-align: center;
			    line-height: 16px;
			    position: absolute;
			    top: -8px;
			    right: -8px;
			    cursor: pointer;
			}
			.vue-image-crop-upload .vicp-wrap .upword {
			    font-size: 16px;
			    color: #3d3d3d;
			    margin-left: -12px;
			    margin-top: -12px;
			    margin-bottom: 16px;
			}
			.vue-image-crop-upload .vicp-wrap .upword {
			    font-size: 16px;
			    color: #3d3d3d;
			    margin-left: -12px;
			    margin-top: -12px;
			    margin-bottom: 16px;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step1 .vicp-drop-area {
			    position: relative;
			    -webkit-box-sizing: border-box;
			    box-sizing: border-box;
			    padding: 35px;
			    height: 170px;
			    background-color: rgba(0,0,0,.03);
			    text-align: center;
			    border: 1px dashed rgba(0,0,0,.08);
			    overflow: hidden;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step1 .vicp-drop-area .vicp-icon1 {
			    display: block;
			    margin: 0 auto 6px;
			    width: 42px;
			    height: 42px;
			    overflow: hidden;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step1 .vicp-drop-area .vicp-hint {
			    display: block;
			    padding: 15px;
			    font-size: 14px;
			    color: #666;
			    line-height: 30px;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-operate {
			    position: absolute;
			    right: 20px;
			    bottom: 20px;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step1 .vicp-operate {
			    background: #e0e0e0;
			    border-radius: 4px;
			    width: 72px;
			    height: 36px;
			    line-height: 36px;
			    text-align: center;
			    cursor: pointer;
			}
			.vue-image-crop-upload .vicp-wrap .img_tip1 {
			    font-size: 14px;
			    color: #999;
			    margin-bottom: 4px;
			    margin-top: 4px;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop {
			    overflow: hidden;
			    margin-top: 40px;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-left {
			    float: left;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-left .vicp-img-container {
			    position: relative;
			    display: block;
			    overflow: hidden;
			    width: 250px!important;
			    height: 250px!important;
			    background: #fff!important;
			    margin-left: 16px!important;
			    border: 1px solid #ccc;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-left .vicp-img-container .vicp-img {
			    position: absolute;
			    display: block;
			    cursor: move;
			    -webkit-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-left .vicp-range {
			    position: relative;
			    margin: 30px 0 10px 18px;
			    width: 240px;
			    height: 32px;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-left .vicp-range input[type=range] {
			    display: none;
			    padding-top: 5px;
			    margin: 0 auto;
			    width: 180px;
			    height: 8px;
			    vertical-align: top;
			    background: transparent;
			    -webkit-appearance: none;
			    -moz-appearance: none;
			    appearance: none;
			    cursor: pointer;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-left .vicp-range .vicp-icon5, 
			.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-left .vicp-range .vicp-icon6 {
			    position: absolute;
			    top: 0;
			    width: 32px!important;
			    height: 32px!important;
			    border: 1px solid #999!important;
			    color: #999!important;
			    background: #fff!important;
			    border-radius: 4px!important;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-left .vicp-range .vicp-icon5 {
			    left: 84px;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-left .vicp-range .vicp-icon5:before {
			    position: absolute;
			    content: "";
			    display: block;
			    width: 12px;
			    height: 2px;
			    left: 9px!important;
			    top: 14px!important;
			    background-color: #999!important;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-left .vicp-range .vicp-icon6 {
			    right: 84px;
			    font-style: normal!important;
			    font-size: 22px!important;
			    text-align: center;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-right {
			    float: left;
			    margin-left: 120px;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-right .vicp-preview {
			    height: 180px;
			    overflow: hidden;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-right .vicp-preview .vicp-preview-item {
			    position: relative;
			    padding: 5px;
			    width: 100px;
			    height: 100px;
			    float: left;
			    margin-right: 16px;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-right .vicp-preview .vicp-preview-item.vicp-preview-item-circle {
			    margin-right: 0;
			    width: 150px;
			    height: 150px;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-right .vicp-preview .vicp-preview-item img {
			    position: absolute;
			    display: block;
			    top: 0;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    margin: auto;
			    background-color: #fff;
			    border: 1px solid rgba(0,0,0,.15);
			    overflow: hidden;
			    -webkit-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-right .vicp-preview .vicp-preview-item.vicp-preview-item-circle img {
			    border-radius: 100%;
			    width: 150px!important;
			    height: 150px!important;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-crop .vicp-crop-right .vicp-preview .vicp-preview-item span {
			    position: absolute;
			    bottom: -30px;
			    width: 100%;
			    font-size: 14px;
			    color: #bbb;
			    display: block;
			    text-align: center;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-operate {
			    position: absolute;
			    right: 20px;
			    bottom: 20px;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-operate {
			    height: 36px;
			    line-height: 36px;
			    text-align: center;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-operate a {
			    position: relative;
			    float: left;
			    display: block;
			    margin-left: 10px;
			    width: 100px;
			    height: 36px;
			    line-height: 36px;
			    text-align: center;
			    cursor: pointer;
			    font-size: 14px;
			    color: #4a7;
			    border-radius: 2px;
			    overflow: hidden;
			    -webkit-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-operate a:first-child {
			    color: #3d3d3d!important;
			    background: #e0e0e0;
			    border-radius: 4px;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step2 .vicp-operate a:last-child {
			    font-size: 14px;
			    color: #fff;
			    background: #0088FF;
			    border-radius: 4px;
			}
			.vue-image-crop-upload .vicp-wrap .vicp-step1 .vicp-operate a {
			    color: #4d4d4d!important;
			    float: none;
			    display: inline;
			    margin-left: 0;
			}
		</style>
	</head>
	<body>
		<div class="modi_dialog">
			<div class="vue-image-crop-upload">
				<div class="vicp-wrap">
					<div class="vicp-close"><i class="vicp-icon4 vic-icon">x</i></div>
					<h3 class="upword">上传图像</h3>
					<h3 class="upword" style="display: none;">修改图像</h3>
					<div class="vicp-step1" >
						<div class="vicp-drop-area">
							<img src="../../img/itour/common/upload.png" class="vicp-icon1" />
							<span class="vicp-hint">点击或拖动图片至此处</span>
						</div>
						<div class="vicp-operate">
							<a>取消</a>
						</div>
					</div>
					<p class="img_tip1">图片宽度*高度至少为150*150像素，大小不超过2MB</p>
					<div class="vicp-step2" style="display: none;" >
						<div class="vicp-crop">
							<div class="vicp-crop-left">
								<div class="vicp-img-container">
									<img src="../../img/itour/common/avatar-3.jpg"  class="vicp-img"  style="top: 0px; left: -20.7059px; width: 281.412px; height: 184px;" />
								</div>
								<div class="vicp-range">
									<input type="range" step="1" min="0" max="100" />
									<i class="vicp-icon5"></i>
									<i class="vicp-icon6">+</i>
								</div>
							</div>
							<div class="vicp-crop-right">
								<div class="vicp-preview">
									<div class="vicp-preview-item vicp-preview-item-circle">
										<img src="../../img/itour/common/avatar-3.jpg" style="width: 100px;height: 100px;">
										<span>图像预览</span>
									</div>
								</div>
							</div>
						</div>
						<div class="vicp-operate">
							<a>上一步</a>
							<a class="vicp-operate-btn">上传并保存</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
